C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Task-4-4.csproj.AssemblyReference.cache
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Avalonia\resources
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Task-4-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Task-4-4.AssemblyInfoInputs.cache
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Task-4-4.AssemblyInfo.cs
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Task-4-4.csproj.CoreCompileInputs.cache
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Task-4-4.sourcelink.json
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Avalonia\references
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Avalonia\original.dll
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Avalonia\original.pdb
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Avalonia\original.ref.dll
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\refint\Task-4-4.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Task-4-4.exe
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Task-4-4.deps.json
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Task-4-4.runtimeconfig.json
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Task-4-4.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Task-4-4.pdb
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Base.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Native.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Avalonia.X11.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\SkiaSharp.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Programming\C#\Task-4-4\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Task-4-4.dll
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Task-4-4.pdb
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Task-4-4.csproj.Up2Date
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\Task-4-4.genruntimeconfig.cache
C:\Programming\C#\Task-4-4\obj\Debug\net8.0\ref\Task-4-4.dll
